<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>EmilyEdna</Authors>
		<Description>Diagnose and track exceptions or requests for distributed services and send them to specific UI addresses for display. UI download address : https://github.com/EmilyEdna/XExten/releases</Description>
		<Copyright>EmilyEdna 847432003@qq.com</Copyright>
		<PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
		<PackageTags>APM</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\Project\XExten\XExten.Profile\XExten.Profile.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
		<PackageReference Include="BeetleX" Version="1.5.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XExten\XExten.csproj" />
	</ItemGroup>

</Project>
