<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
		<PackageReference Include="BeetleX" Version="1.5.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XExten\XExten.csproj" />
	</ItemGroup>

</Project>
