# XExten

./: LICENSE  LinqX.sln  README.md  SocketProxyREADME.md  SocketProxyServerREADME.md  TraceDiagnosticREADME.md  XExten.sln
LinqX.Core/: ILinqX.cs  LinqX.Core.csproj  Program.cs
LinqX.Core/DynamicType/: DynamicClass.cs  DynamicClassBuilder.cs  DynamicMethod.cs  DynamicProperty.cs  DynamicPropertyValue.cs  DynamicTypeBuilder.cs  IDynamicTypeBuilder.cs  Signature.cs  SignatureBuilder.cs
LinqX.Core/ExpresCore/: Expres.cs  IExpres.cs
LinqX.Core/HttpFactory/: HttpRequestClient.cs
LinqX.Core/LinqXCore/: LinqX.cs
LinqX.Core/XCore/: LinqX.cs  Page.cs
XExten/: Class1.cs  Program.cs  XExten.csproj  XExten.xml
XExten.Profile/: InstrumentationHostedService.cs  TestTracingDiagnosticProcessor.cs  XExten.Profile.csproj  XExten.Profile.xml
XExten.Profile/Abstractions/: ICarrierHeaderCollection.cs  IEFCoreDiagnosticHandler.cs  IEntryContextAccessor.cs  IExitContextAccessor.cs  IHostingDiagnosticHandler.cs  ILocalContextAccessor.cs  IMethondDiagnosticHandler.cs  IParameterResolver.cs  IPartialContextFactory.cs  IRequestDiagnosticHandler.cs  ISocketDiagnosticHandler.cs  ITracingContext.cs  ITracingDiagnosticProcessor.cs
XExten.Profile/Abstractions/Common/: IDependency.cs  ISingletonDependency.cs
XExten.Profile/AbstractionsDefault/: NullParameterResolver.cs
XExten.Profile/AspHosting/: InstrumentationHostedService.cs
XExten.Profile/AspNetCore/: EFCoreTracingDiagnosticProcessor.cs  HostingTracingDiagnosticProcessor.cs  HttpTracingDiagnosticProcessor.cs  HttpWareTracingDiagnosticProcessor.cs  MethodTracingDiagnosticProcessor.cs  SocketTracingDiagnosticProcessor.cs  SqlClientTracingDiagnosticProcessor.cs
XExten.Profile/AspNetCore/DependencyInject/: HostingEnvironment.cs
XExten.Profile/AspNetCore/DiagnosticProcessorName/: ProcessorName.cs
XExten.Profile/AspNetCore/InvokeTracing/: MethodInvoked.cs  SocketInvoked.cs
XExten.Profile/Attributes/: DiagnosticName.cs  DiagnosticNameAttribute.cs  ObjectAttribute.cs  ParameterResolverAttribute.cs  PropertyAttribute.cs
XExten.Profile/Tracing/: CarrierHeaderCollection.cs  DefaultHostingDiagnosticHandler.cs  EFCoreDiagnosticHandler.cs  EntryContextAccessor.cs  ExitContextAccessor.cs  LocalContextAccessor.cs  MethondDiagnosticHandler.cs  PartialContextFactory.cs  RequestDiagnosticHandler.cs  SocketDiagnosticHandler.cs  TracingContext.cs
XExten.ProfileTest/: Program.cs  Startup.cs  XExten.ProfileTest.csproj
XExten.ProfileTest/Controllers/: Sugar.cs  SugarContext.cs  TestController.cs  TraceController.cs  WarnInfo.cs
XExten.ProfileTest/Properties/: launchSettings.json
XExten.ProfileUI/: App.xaml  App.xaml.cs  NotifyIconViewModel.cs  NotifyResource.xaml  TracingUI.xaml  TracingUI.xaml.cs  UI.config  XExten.ProfileUI.csproj
XExten.ProfileUI/APM/: Machine.cs  MachineMemory.cs  MemoryInfo.cs
XExten.ProfileUI/Command/: DelegateCommand.cs
XExten.ProfileUI/ConfigHelp/: ConfigReader.cs
XExten.ProfileUI/Controller/: TraceUIController.cs
XExten.ProfileUI/DbFactory/: MemoryDb.cs
XExten.ProfileUI/Model/: MemoryModel.cs
XExten.ProfileUI/SocketService/: HttpCommon.cs  SocketCommon.cs
XExten.ProfileUI/ViewModel/: BaseViewModel.cs  MemoryInfo.cs  MemoryViewModel.cs
XExten.ProfileUI/Views/: Index.html
XExten.SocketProxy/: ProxyBasic.cs  XExten.SocketProxy.csproj  XExten.SocketProxy.xml
XExten.SocketProxy/ProxyAbstract/: CallHandleAbstract.cs
XExten.SocketProxy/ProxyCall/: Call.cs  CallHandle.cs
XExten.SocketProxy/ProxyConfig/: SocketMiddleData.cs  SocketPacket.cs  SocketSerializeData.cs  TypeHandler.cs
XExten.SocketProxy/ProxyDependency/: DependencyCondition.cs  DependencyError.cs  DependencyExecute.cs  DependencyLibrary.cs
XExten.SocketProxy/ProxyEnum/: SendTypeEnum.cs
XExten.SocketProxy/ProxyEvent/: CallEvent.cs  CallEventAction.cs  CallResultEvent.cs
XExten.SocketProxy/ProxyInterface/: ISocketDependency.cs  ISocketResult.cs  ISocketSession.cs  ISocketSessionHandler.cs
XExten.SocketProxy/ProxyRoute/: SocketAuthorAttribute.cs  SocketMethodAttribute.cs  SocketRouteAttribute.cs
XExten.SocketProxyServer/: Start.cs  XExten.SocketProxyServer.csproj  XExten.SocketProxyServer.xml  setting.json
XExten.SocketProxyServer/MiddleConfig/: Configuration.cs
XExten.SocketProxyServer/MiddleHandler/: ExecuteDependency.cs
XExten.SocketProxyServer/MiddleSocket/: SocketBasic.cs  SocketHandlerBase.cs
XExten.SocketProxyServer/MiddleView/: SocketMiddleData.cs
XExten.Test/: APMTestClass.cs  CacheTestClass.cs  ExcelTestClass.cs  HttpMultiTest.cs  LinqXTestClass.cs  QueueTestClass.cs  XExpTestClass.cs  XExten.Test.csproj  XPlusTestClass.cs
XExten.Test/TestModel/: Project.cs
XExten.Test/XmlConfig/: Test.xml
XExten.TracingClient/: XExten.TracingClient.csproj
XExten.TracingClient/OpenTracing/: Baggage.cs  LogCollection.cs  RandomUtils.cs  SpanContextPackage.cs  SpanLocal.cs  SpanReference.cs  SpanReferenceCollection.cs  TagCollection.cs  Tags.cs
XExten/APM/: ApmThread.cs  DataHelper.cs  DataOperation.cs
XExten/CacheFactory/: Caches.cs
XExten/Common/: IgnoreMappedAttribute.cs  OfficeIgnoreAttribute.cs  PageQuery.cs  PageResult.cs  ResultProvider.cs
XExten/DynamicType/: DynamicClass.cs  DynamicClassBuilder.cs  DynamicMethod.cs  DynamicProperty.cs  DynamicPropertyValue.cs  DynamicTypeBuilder.cs  IDynamicTypeBuilder.cs  Signature.cs  SignatureBuilder.cs
XExten/Email/: EmailSettting.cs  EmailUtil.cs  EmailViewModel.cs
XExten/Encryption/: LzString.cs  LzStringEncryption.cs  MD5Encryption.cs  RSAEncryption.cs  RSAEncryptionFix.cs  RSAEncryptionPKCS8.cs  SHAEncryption.cs
XExten/ExpresCore/: Expres.cs  IExpres.cs
XExten/HttpFactory/: HttpKeyPairs.cs  HttpMultiClient.cs  HttpMultiClientWare.cs  HttpRequestClient.cs  RequestType.cs  WeightURL.cs
XExten/MessageQueue/: QueueDictionary.cs  QueueItem.cs  XQueue.cs
XExten/Office/: Excel.cs  ExcelExten.cs  ExcelFactory.cs  IExcel.cs
XExten/XCore/: LinqX.cs  Page.cs  QType.cs  XLinq.cs
XExten/XExpres/: QType.cs  XExp.cs  XExpres.cs
XExten/XPlus/: XPlus.cs  XPlusEx.cs
(+153 files in other folders)
