<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenTracing\新文件夹\**" />
    <EmbeddedResource Remove="OpenTracing\新文件夹\**" />
    <None Remove="OpenTracing\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XExten\XExten.csproj" />
  </ItemGroup>

</Project>
