<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <Authors>EmilyEdna</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LINQ is extended and modified, and the encapsulation of expression and httpclient is extended. Redis, mongodb, memorycache and other caching mechanisms are supported. Dynamic classes are created through emit, XML is read,create Qrcode,Create Office,protobuf serialization,MessagePack serialization is supported, and simple message queues are supported.</Description>
    <PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
    <PackageTags>Linq、Expression、Cache、Emit、MSGQueue、XML、QrCode</PackageTags>
    <RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/EmilyEdna/XExten/wiki</PackageReleaseNotes>
    <Version>2.2.6.1</Version>
    <AssemblyVersion>2.2.6.1</AssemblyVersion>
    <FileVersion>2.2.6.1</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Copyright>EmilyEdna 847432003@qq.com</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>
