<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <Authors>EmilyEdna</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LINQ is extended and modified, and the encapsulation of expression and httpclient is extended. Redis, mongodb, memorycache and other caching mechanisms are supported. Dynamic classes are created through emit, XML is read, protobuf serialization is supported, and simple message queues are supported.</Description>
    <PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
    <PackageTags>Linq、Expression、Cache、Emit、MSGQueue、XML</PackageTags>
    <RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/EmilyEdna/XExten</PackageReleaseNotes>
    <Version>2.2.0.5</Version>
    <AssemblyVersion>2.2.0.5</AssemblyVersion>
    <FileVersion>2.2.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\项目\XExten\XExten\XExten.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>