<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>EmilyEdna</Authors>
    <Product>XExten.SocketProxy</Product>
    <Description>Internal communication client for microservices using sockets</Description>
    <RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6.2</Version>
    <Copyright>EmilyEdna 847432003@qq.com</Copyright>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten.SocketProxy\XExten.SocketProxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	  <PackageReference Include="XExten" Version="2.2.6.1" />
  </ItemGroup>
</Project>
