<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EmilyEdna</Authors>
    <Company>EmilyEdna</Company>
    <Product>XExten.SocketProxyServer</Product>
    <Description>Internal communication server using socket to implement microservices</Description>
    <PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
    <Copyright>EmilyEdna 847432003@qq.com</Copyright>
    <Version>1.0.5.2</Version>
    <AssemblyVersion>1.0.5.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\XExten\XExten.SocketProxyServer\XExten.SocketProxyServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.5.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="XExten" Version="2.2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
