<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resource\Trace.ico</ApplicationIcon>
		<Copyright>EmilyEdna 847432003@qq.com</Copyright>
		<Company>EmilyEdna</Company>
		<Authors>EmilyEdna</Authors>
		<PackageProjectUrl>https://github.com/EmilyEdna/XExten</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EmilyEdna/XExten</RepositoryUrl>
		<PackageTags>APM UI</PackageTags>
		<Description>APM UI The WPF Service</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resource\Trace.ico" />
	  <None Remove="Resource\Trace.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resource\Trace.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resource\Trace.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX.FastHttpApi" Version="1.8.6" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XExten\XExten.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="UI.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Views\Index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>